<!DOCTYPE html>
<html>
	<head>
		<title>19A91A05A4</title>
	</head>
	<style>
                      .small {
                	color:red;
               		 font-size:small;
		  font-weight: lighter;
		  text-decoration: overline;
		 text-transform: lowercase;
		 text-align: center;

                               }
                 .medium {
               		 color:blue;
                	font-size:medium;
		font-weight: bold;
		text-decoration: underline overline;
		  text-transform: capitalize;
		  text-align: right;
                             }
                   .large {
                	color:green;
                	font-size:large;
		font-weight: 500;
		text-decoration: underline;
		text-align: left;
                             }
	.extra-expanded {  
			font-stretch: extra-expanded;  
			  text-transform: uppercase;
			text-align: justify;


		          }  
            </style>
    </head>
     
    <body>
        <h1>WELCOME TO SPORTS!</h1>
       
        <div class = "small">Sports in India refers to the large variety of games played in India, ranging from tribal games to more mainstream sports such as field hockey, kabaddi, cricket, badminton and football.</div>
<div class = "medium">Highest Awards: </div>
        <div class = "medium">The Major Dhyan Chand Khel Ratna is India's highest award for achievement in sports<br>The Dronacharya Award is awarded for excellence in coaching</div>
        <div class = "large">Following are the 14 sports in which India is already assured of representation when the Tokyo Olympics commences on 23rd July 2021:<br> 1.Archery <br> 2.Artistic <br> 3.Gymnastics Athletics <br>4.Badminton<br> 5.Boxing & so on.....</div>
       <div class = "extra-expanded">  
        Sports in India is a news platform where you can know more about sports.  
</div>
</body>
</html>




