<DOCTYPE html>
<html>
	<head>
		<title>19A91A05A4</title>
		<style>
			header{
				width:100%;
				height:8%;
				background-color:pink;
				}

			nav{
				width:100%;
				height:6%;
				background-color:yellow;
			   }

			section
			       h1{
        			  	color:#F08080;
         			    }
                        p {
         				font-size:10px;
         				text-align:none;
         				margin-top:0px;
         			    }
                      
			main
				h1 {
         				color:#6495ED;
         			   }
         			p {
         				font-size:15px;
         				text-align:none;
         				margin-top:0px;
         			  }
				
			article
				 h1 {
         				Color:#40E0D0;
         				font-size:18px;
         				Text-align:left;
         			    }
        			 p {
         				font-size:15px;
         				text-align:left;
         				margin-top:-40px;
         			   }
			       
			aside {
                      width: 30%;
  				padding-left: 15px;
  				margin-left: 15px;
  				float: right;
  				font-style: italic;
  				background-color: skyblue;
				}
			   
			figure
				 h2 {
         				Color:##FF00FF;
         				font-size:20px;
         				Text-align:none;
         				margin-bottom:0px;
         				}
         			 p {
         				font-size:20px;
         				text-align:none;
         				margin-top:0px;
         			 }
			   
			figcaption{
				width:10%;
				height:5%;
				background-color:pink;
			   }

			 div {
            		color: white;
            		background-color:#800080;
            		margin: 2px;
            		font-size: 15px;
        			}

			span{
				width:100%;
				height:20%;
				background-color:blue;
			   }

			footer
				 p {
         			font-size:15px;
         			text-align:left;
         			margin-top:0px;
         			}
			   
		</style>
	</head>
<body>
<header>
<hl>WELCOME TO SPORTS!</h1>
</header>

<nav>
<a href="https://www.cricbuzz.com/">sports</a>
<a href="https://indianathletics.in/">athletic sports</a>
<a href="https://olympic.ind.in/">olympic sports</a>
</nav>

<section>
<h1>Sports in India</h1>
          
<p>Sports in India refers to the large variety of games played in India, ranging from tribal games to more mainstream sports such as field hockey, kabaddi, cricket, badminton and football. India's diversity of culture, people, and tribes are reflected in the wide variety of sporting disciplines in the country.</p>

</section>

 <main>
<h1>Highest Awards</h1>
          
<p>The Major Dhyan Chand Khel Ratna is India's highest award for achievement in sports.</p>  
<p>The Dronacharya Award is awarded for excellence in coaching.</p>
</main>
  

<article>
<h1>Sports in India</h1>
          
<p>India is one of the largest country in the world in both area and population. India is also one of the few countries that have retained the popularity of their indigenous games among its people</p>
</article>

<aside>
<h4>Sports in India</h4>
          
<p>Sports in India is a news platform where you can know more about sports.</p>
</aside>

<figure>
<h2>Sports in India</h2>
<img src="sports in India.jpg" alt="gfg" style="width:20%">
<figcaption>Sports in India logo</figcaption>
</figure>

<div>There are 14 sports in which India is already assured of representation when the <span>Tokyo Olympics</span></div>

<footer>
          
<p>Posted by: Sports in India.</p>
 
          
<p>Contact: <a href="http://www.indiansportsnews.com/">
            sports in India</a>.
</p>
 
</footer>
</body>
</html>


